# /etc/nginx/sites-enabled/foreman.conf:
server {
    listen 80;
    server_name foreman.internal.ntoggle.com;
    root /usr/share/foreman/public;

    passenger_enabled on;
    passenger_user foreman;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby1.9.1;
}
